# AMS_WebAPI

./: AMS_WebAPI.sln
AMS_WebAPI/: AMS_WebAPI.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AMS_WebAPI/${aspnet-appbasepath}/logs/: internal-nlog-AspNetCore3.txt
AMS_WebAPI/Areas/Identity/: IdentityHostingStartup.cs
AMS_WebAPI/Areas/Identity/Data/: AMS_WebAPIContext.cs  AMS_WebAPIUser.cs  DataInitializer.cs
AMS_WebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMS_WebAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AMS_WebAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AMS_WebAPI/Controllers/: AccountController.cs  AmsBarController.cs  AmsBoilerImageController.cs  AmsDTAController.cs  AmsJournalController.cs  AmsRMSController.cs  AmsSensorLocController.cs  AmsSensorMapTextController.cs  AmsSettingsController.cs  AmsSpecRefController.cs  AmsStatController.cs  ControllerUtility.cs  WeatherForecastController.cs
AMS_WebAPI/Migrations/: 20211116183657_init.Designer.cs  20211116183657_init.cs  20211124152300_AddDBName.Designer.cs  20211124152300_AddDBName.cs  20211130192111_AddSiteDBConnectInfo.Designer.cs  20211130192111_AddSiteDBConnectInfo.cs  AMS_WebAPIContextModelSnapshot.cs
AMS_WebAPI/Models/: ExceptionHelpers.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
AMS_WebAPI/Pages/: _ViewImports.cshtml
AMS_WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AMS_WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
